{
  "name": "nexus",
  "version": "1.0.0",
  "description": "",
  "main": "src/nexus.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.7.0",
    "ajv-async": "^1.0.1",
    "ajv-keywords": "^3.2.0",
    "d3-zoom": "^1.7.3",
    "express": "^4.16.4",
    "express-async-handler": "^1.1.4",
    "read-yaml-promise": "^1.0.2",
    "showdown": "^1.9.0"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-google": "^0.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
